<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.anton46.stepsview.StepsView
        android:layout_marginTop="10dp"
        android:id="@+id/spb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.anton46.stepsview.StepsView>

    <LinearLayout
        android:id="@+id/firstLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <include layout="@layout/first_screen"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/secondtLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <include layout="@layout/second_screen"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/thirdLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <include layout="@layout/third_screen"/>
    </LinearLayout>


</LinearLayout>